<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapitalQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E20-7N-CmO" customClass="QuestionView" customModule="CapitalQuizz" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="80" width="265" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelle set la capital du Sénégal ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-W0-3Mq">
                                        <rect key="frame" x="8" y="15" width="249" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="1z9-3e-wh8"/>
                                            <constraint firstAttribute="height" constant="40" id="CM9-Ms-gho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-zF-jdT">
                                        <rect key="frame" x="83" y="74" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vfy-fI-ulX"/>
                                            <constraint firstAttribute="width" constant="100" id="rSF-qf-m9y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4B6-W0-3Mq" firstAttribute="top" secondItem="E20-7N-CmO" secondAttribute="top" constant="15" id="4QL-0z-nEx"/>
                                    <constraint firstItem="4B6-W0-3Mq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E20-7N-CmO" secondAttribute="leading" constant="8" id="JJF-NM-oQ6"/>
                                    <constraint firstItem="J6i-zF-jdT" firstAttribute="centerX" secondItem="E20-7N-CmO" secondAttribute="centerX" id="Qbm-ai-Fnf"/>
                                    <constraint firstAttribute="bottom" secondItem="J6i-zF-jdT" secondAttribute="bottom" constant="10" id="f31-zN-isK"/>
                                    <constraint firstAttribute="trailing" secondItem="4B6-W0-3Mq" secondAttribute="trailing" constant="8" id="kcQ-E8-MM2"/>
                                    <constraint firstAttribute="width" secondItem="E20-7N-CmO" secondAttribute="height" multiplier="267:145" id="nZX-HL-2wj"/>
                                    <constraint firstAttribute="width" constant="265" id="oe4-St-hl1"/>
                                    <constraint firstItem="4B6-W0-3Mq" firstAttribute="centerX" secondItem="E20-7N-CmO" secondAttribute="centerX" id="qdi-Xl-zSu"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageQuestion" destination="J6i-zF-jdT" id="6kH-oS-Ev7"/>
                                    <outlet property="labelQuestion" destination="4B6-W0-3Mq" id="Jhp-TD-Bog"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-e9-Xvu">
                                <rect key="frame" x="35" y="284" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nO7-KW-Yur"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rux-Ty-goq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="35"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtT-TH-MnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-dN-EQl">
                                <rect key="frame" x="35" y="354" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NkY-Rm-uHX"/>
                                    <constraint firstAttribute="height" constant="50" id="fJc-Ee-AAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="35"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EI-P2-ZlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-L1-Of8">
                                <rect key="frame" x="35" y="424" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaQ-A6-Jwh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="h4F-Kp-C54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="35"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKb-iL-q19"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-2I-Yge">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.72549019609999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swl-2I-Yge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="94c-Zm-Isi"/>
                            <constraint firstItem="E20-7N-CmO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AgI-So-naT"/>
                            <constraint firstItem="E20-7N-CmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="B6b-ve-G7p"/>
                            <constraint firstItem="LCw-dN-EQl" firstAttribute="top" secondItem="aEU-e9-Xvu" secondAttribute="bottom" constant="20" id="CRh-pw-yKd"/>
                            <constraint firstItem="LCw-dN-EQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd5-tY-syx"/>
                            <constraint firstItem="aEU-e9-Xvu" firstAttribute="top" secondItem="E20-7N-CmO" secondAttribute="bottom" constant="60" id="RXV-Ds-amr"/>
                            <constraint firstItem="VGg-L1-Of8" firstAttribute="width" secondItem="aEU-e9-Xvu" secondAttribute="width" id="SNd-ai-CRs"/>
                            <constraint firstItem="VGg-L1-Of8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXD-jn-e9U"/>
                            <constraint firstItem="Swl-2I-Yge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anA-O3-hG5"/>
                            <constraint firstItem="aEU-e9-Xvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIj-C5-Tbd"/>
                            <constraint firstItem="LCw-dN-EQl" firstAttribute="width" secondItem="aEU-e9-Xvu" secondAttribute="width" id="l7i-7o-F6f"/>
                            <constraint firstItem="VGg-L1-Of8" firstAttribute="top" secondItem="LCw-dN-EQl" secondAttribute="bottom" constant="20" id="otj-CP-10P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAnswer1" destination="aEU-e9-Xvu" id="kGg-30-cDG"/>
                        <outlet property="buttonAnswer2" destination="LCw-dN-EQl" id="pp7-ya-KoC"/>
                        <outlet property="buttonAnswer3" destination="VGg-L1-Of8" id="c9A-8N-Eoy"/>
                        <outlet property="questionView" destination="E20-7N-CmO" id="a7m-WU-ApQ"/>
                        <outlet property="spinner" destination="Swl-2I-Yge" id="Maj-zX-jnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-70"/>
        </scene>
    </scenes>
</document>
